
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://andy-utas.github.io/solutions/unused/">
      
      
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Unused - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-2-drude-mixed-ion-electron-conductors-miecs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Solid-state physics" class="md-header__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solid-state physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unused
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Andy-UTAS/andy-utas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    andy-utas.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solid-state physics" class="md-nav__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Solid-state physics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Andy-UTAS/andy-utas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    andy-utas.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../particulars/" class="md-nav__link">
        Course particulars
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          1: An introduction to solid-state physics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1: An introduction to solid-state physics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-1-specificheatI/" class="md-nav__link">
        1.1 - The specific heat of solids I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-2-specificheatII/" class="md-nav__link">
        1.2 - The specific heat of solids II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-3-emetalsI/" class="md-nav__link">
        1.3 - Electrons in metals I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-4-emetalsII/" class="md-nav__link">
        1.4 - Electrons in metals II
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2: Chemistry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2: Chemistry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-chemistry/2-1-chemistry/" class="md-nav__link">
        2.1 - Chemistry 101
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          3: One-dimensional solids
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3: One-dimensional solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-1-vibrations/" class="md-nav__link">
        3.1 - Vibrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-2-diatomic/" class="md-nav__link">
        3.2 - The diatomic chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-3-tightbinding/" class="md-nav__link">
        3.3 - The tight binding model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          4: Crystallography
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4: Crystallography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-1-realspace/" class="md-nav__link">
        4.1 - Crystals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-2-kspace/" class="md-nav__link">
        4.2 - Crystals in reciprocal space
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-3-scattering/" class="md-nav__link">
        4.3 - Scattering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          5: Electrons in solids
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5: Electrons in solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-1-Bloch/" class="md-nav__link">
        5.1 - The nearly free electron model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-2-Bands/" class="md-nav__link">
        5.2 - Band structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          6: Semiconductors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6: Semiconductors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-semiconductors/6-1-semiconductors/" class="md-nav__link">
        6.1 - Semiconductors 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-semiconductors/6-2-devices/" class="md-nav__link">
        6.2 - Doping and devices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/" class="md-nav__link">
        Additional material
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-2-drude-mixed-ion-electron-conductors-miecs" class="md-nav__link">
    Exercise 2 - Drude: mixed ion-electron conductors (MIECs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-quantum-thermal-expansion" class="md-nav__link">
    Exercise 3 - Quantum thermal expansion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-filing-factor" class="md-nav__link">
    Exercise 3 - Filing factor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-reciprocal-lattice" class="md-nav__link">
    Exercise 4 - Reciprocal lattice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-diffraction-and-structure" class="md-nav__link">
    Exercise 4 - Diffraction and structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-fermi-surfaces" class="md-nav__link">
    Exercise 3 - Fermi surfaces
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


  <h1>Unused</h1>

<div><h2 id="exercise-2-drude-mixed-ion-electron-conductors-miecs">Exercise 2 - Drude: mixed ion-electron conductors (MIECs)<a class="headerlink" href="#exercise-2-drude-mixed-ion-electron-conductors-miecs" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Calculate the electrical resistivity <script type="math/tex">\rho</script>
</p>
<p>Assuming that both species respond to the electric field independently - we assume that there are no interactions - the total conductivity is the sum of the two independent conductivities</p>
<p>
<script type="math/tex; mode=display">
\sigma = \sigma_e + \sigma_i = e^2 \left(\frac{n_e \tau_e}{m_e} + \frac{n_i \tau_i}{m_i}\right)
</script>
</p>
<p>and therefore the resistivity <script type="math/tex">\rho = 1/\sigma</script>
</p>
<p>
<script type="math/tex; mode=display">
\rho  \frac{1}{e^2 \left(\frac{n_e \tau_e}{m_e} + \frac{n_i \tau_i}{m_i}\right)}
</script>
</p>
</li>
<li>
<p>Calculate the thermal conductivity <script type="math/tex">\kappa</script>
</p>
<p>The thermal conductivity is calculated in the same way as the resistivity, in that we add the two pieces:</p>
<p>
<script type="math/tex; mode=display">
\kappa = \kappa_e + \kappa_i = \frac{4k_{\textrm{B}}^2 T}{\pi} \left( \frac{n_e \tau_e}{m_e} + \frac{n_i \tau_i}{m_i} \right)
</script>
</p>
</li>
<li>
<p>What is the Wiedemann-Franz law? Does it hold in this situation?</p>
<p>The Wiedemann-Franz law states that the ratio (also known as the Lorenz number)</p>
<p>
<script type="math/tex; mode=display">
L = \frac{\kappa}{T\sigma} = \frac{3}{2} \left(\frac{k_{\textrm{B}}}{e}\right)
</script>
</p>
<p>is roughly constant for metals, and it indeed holds for MIECs</p>
</li>
<li>
<p>If we consider a magnetic field applied in the <script type="math/tex">+z</script> direction, we need only consider the conductivity in <script type="math/tex">x</script> and <script type="math/tex">y</script> and can write</p>
<p>
<script type="math/tex; mode=display">
\rho =
\begin{pmatrix}
\frac{m}{nq^2\tau} & \frac{Bq}{n} \\
-\frac{Bq}{n} & \frac{m}{nq^2\tau}
\end{pmatrix}
</script>
</p>
<p>which is true for both charge carrier species. Use this result to calculate the resistivity matrix in the case of a MIEC.</p>
<p>To make life simpler, one can write</p>
<p>
<script type="math/tex; mode=display">
\rho =
\begin{pmatrix}
r & B R \\
-B R & r
\end{pmatrix}
</script>
</p>
<p>where <script type="math/tex">r = m/(n q^2 \tau)</script> and <script type="math/tex">R=q/n</script>. We can then define <script type="math/tex">\rho_e</script> and <script type="math/tex">\rho_i</script> for the two species. The conductivities are then <script type="math/tex">\sigma_j=\rho_j^{-1}</script> for <script type="math/tex">j = e, i</script>, and then the total conductivity <script type="math/tex">\sigma_t = \sigma_e + \sigma_i</script>. The total resistivity is then <script type="math/tex">\rho = \sigma_t^{-1}</script> \mrk{1}. The process is pretty algebra heavy, but the results are</p>
<p>
<script type="math/tex; mode=display">\begin{align}
\rho_{xx} & = \frac{B^2 (r_e R_i^2 + r_i R_e^2) + r_i r_e (r_e + r_i)}{B^2 (R_e + R_i)^2 + (r_e + r_i)^2} \\
\rho_{xy} & = \frac{B (B^2 R_e R_i (R_e + R_i) + R_i r_e^2 + R_e r_i^2 }{B^2 (R_e + R_i)^2 + (r_e + r_i)^2}
\end{align}</script>
</p>
<p>Note that using software to do this kind of grunt work is absolutely fine (encouraged even)</p>
</li>
</ol>
<h2 id="exercise-3-quantum-thermal-expansion">Exercise 3 - Quantum thermal expansion<a class="headerlink" href="#exercise-3-quantum-thermal-expansion" title="Permanent link">¶</a></h2>
<p>In a <em>content unpacking</em> session, we discussed thermal expansion arising from the anharmonic term in the interatomic potential. Assume masses <script type="math/tex">m_1</script> and <script type="math/tex">m_2</script> for the interacting particles and let's consider an anharmonic perturbation <script type="math/tex">\delta V</script>
</p>
<p>
<script type="math/tex; mode=display">
\delta V = -\frac{\kappa_3}{6}(x-x_0)^3
</script>
</p>
<p>to the one-dimensional quantum harmonic oscillator <script type="math/tex">H_0</script>:</p>
<p>
<script type="math/tex; mode=display">
H_0 = \frac{p^2}{2m}+\frac{\kappa}{2}(x-x_0)^2.
</script>
</p>
<p>To first order in <script type="math/tex">\kappa_3</script>, it can be shown that</p>
<p>
<script type="math/tex; mode=display">
\langle n | x | n \rangle = x_0 + \frac{E_n \kappa_3}{2\kappa^2}
</script>
</p>
<p>where <script type="math/tex">|n\rangle</script> is the eigenstate of the harmonic oscillator with</p>
<p>
<script type="math/tex; mode=display">
E_n = \hbar\omega \left(n+\frac{1}{2}\right)
</script>
</p>
<ol>
<li>
<p>What is the value of <script type="math/tex">\omega</script> in terms of <script type="math/tex">m_1</script> and <script type="math/tex">m_2</script>?</p>
<p>The relationship between frequency and mass for a harmonic oscillator is</p>
<p>
<script type="math/tex; mode=display">
\omega = \sqrt{\frac{\kappa}{m}}
</script>
</p>
<p>and given our system is comprised of two masses <script type="math/tex">m_1</script> and <script type="math/tex">m_2</script>, we should use the <em>reduced</em> mass <script type="math/tex">\mu</script>:</p>
<p>
<script type="math/tex; mode=display">
\mu = \frac{m_1 m_2}{m_1 + m_2}
</script>
</p>
</li>
<li>
<p>What is the interpretation of the <script type="math/tex">|0\rangle</script> state?</p>
<p>The <script type="math/tex">|0\rangle</script> state is the ground state of the harmonic oscillator, which has some notable features, but most relevant is that the energy is not equal to the minimum of the potential, but rather <script type="math/tex">\hbar\omega/2</script> above the minimum, and therefore the will be fluctuations in both the position and momentum of the trapped particle around the minimum which is what gives rise to the average separation of atoms.</p>
</li>
<li>
<p>The expectation value of <script type="math/tex">x</script> as a function of temperature is written as</p>
<p>
<script type="math/tex; mode=display">
\langle x \rangle_{\beta} = \frac{\sum_n \langle n | x | n \rangle e^{-\beta E_n}}{\sum_n e^{-\beta E_n}}
</script>
</p>
<ol>
<li>
<p>Find the coefficient of thermal expansion</p>
<p>Just crank the handle:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle x\rangle_{\beta} &=\frac{\sum_{n}\langle n|x| n\rangle e^{-\beta E_{n}}}{\sum_{n} e^{-\beta E_{n}}}=\frac{\sum_{n} \left(x_{0}+E_{n} \kappa_{3} /\left(2 \kappa^{2}\right) \right) e^{-\beta E_{n}}}{\sum_{n} e^{-\beta E_{n}}} \\
&=x_{0}+\frac{\langle E\rangle_{\beta} \kappa_{3}}{2 \kappa^{2}}
\end{aligned}
</script>
</p>
<p>where <script type="math/tex">\langle E \rangle_\beta</script> is the energy expectation of a harmonic oscillator of frequency <script type="math/tex">\omega</script> at temperature <script type="math/tex">\beta = 1/(k_{\mathrm{B}} T)</script>. It is fine to use the result that  <script type="math/tex">\langle E \rangle_\beta</script> directly:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle E\rangle_\beta &=-(1 / Z) \partial Z / \partial \beta=(\hbar \omega / 2) \operatorname{coth}(\beta \hbar \omega / 2) \\
&=\hbar \omega\left(n_{B}(\beta \hbar \omega)+\frac{1}{2}\right)
\end{aligned}
</script>
</p>
<p>but this can be derived easily enough from the partition function:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
Z_{1 d} &=\sum_{n \geq 0} e^{-\beta \hbar \omega(n+1 / 2)} \\
&=e^{-\beta \hbar \omega / 2} 1 /\left(1-e^{-\beta \hbar \omega}\right) \\
&=1 /[2 \sinh (\beta \hbar \omega / 2)]
\end{aligned}
</script>
</p>
<p>Combining the above equations one arrives at</p>
<p>
<script type="math/tex; mode=display">
\langle x\rangle_{\beta}=x_{0}+\left(\kappa_{3} \hbar \omega /\left(4 \kappa^{2}\right)\right) \operatorname{coth}(\beta \hbar \omega / 2)
</script>
</p>
<p>and then the coefficient of thermal expansion is then</p>
<p>
<script type="math/tex; mode=display">
\alpha=\frac{1}{x_{0}} \frac{d\langle x\rangle_{\beta}}{d T}=\frac{\kappa_{3}}{2 x_{0} \kappa^{2}} \frac{d\langle E\rangle}{d T}
</script>
</p>
<p>The term <script type="math/tex">\frac{d\langle E\rangle}{d T}</script> is identified as the specific heat <script type="math/tex">C</script>, and the specific heat of the a harmonic oscillator was covered when discussing the Einstein model of a solid, but can be calculated directly from the equation for <script type="math/tex">\langle E \rangle_\beta</script> to yield</p>
<p>
<script type="math/tex; mode=display">\begin{equation}
\alpha=\frac{\kappa_{3} C}{2 x_{0} \kappa^{2}}=\frac{\kappa_{3}}{2 x_{0} \kappa^{2}} k_{b}(\beta \hbar \omega)^{2} \frac{e^{\beta \hbar \omega}}{\left(e^{\beta \hbar  \omega}-1\right)^{2}}
\end{equation}</script>
</p>
</li>
<li>
<p>What is the behaviour of the coefficient at both high and low temperature, and comment on the physical significance of these results.</p>
</li>
</ol>
<p>In the low-temperature limit, the modes "freeze" out, entirely analogous to the specific heat dropping out at low temperature (there needs to be a minimum energy put into the system to enact change because of the quantised states of the harmonic oscillator).</p>
<p>In the high-temperature limit, <script type="math/tex">C \rightarrow k_{\mathrm{B}}</script> so one obtains</p>
<p>
<script type="math/tex; mode=display">
\alpha = \frac{\kappa_3 k_{\mathrm{B}}}{2 x_0 \kappa^2}
</script>
</p>
<p>in agreement with the classical result, and this result is valid when <script type="math/tex">k_{\mathrm{B}} T \gg \hbar \omega.</script>
</p>
</li>
</ol>
<h2 id="exercise-3-filing-factor">Exercise 3 - Filing factor<a class="headerlink" href="#exercise-3-filing-factor" title="Permanent link">¶</a></h2>
<pre><code>Consider a lattice with a sphere at each lattice point, and choose the radius of the spheres to be such that neighbouring spheres just touch. The filling factor (or packing fraction) is the fraction of the volume of all of space which is enclosed by the union of all the spheres (i.e. the ratio of the volume of the spheres to the total volume).

1. Calculate the packing fraction for a simple cubic lattice

    The volume of a conventional unit cell is $V = a^3$. Each cell corresponds to a single sphere, and the radius of this sphere is $a/2$ so the volume of the sphere is $V_s = 4\pi/3 \times (a/2)^3$. Therefore the packing fraction $V_s/V = \pi/6 \approx 0.52$

2. Calculate the packing fraction for a BCC lattice

    The volume of a conventional unit cell is $V = a^3$. Each conventional cell contains two lattice points which are a distance $a\sqrt{3}/2$ apart, thus the radius of each sphere is $a\sqrt{3}/4$ so the volume of the sphere is $V_s = 4\pi/3 \times (a\sqrt{3}/4)^3$. Therefore the packing fraction $2V_s/V = \pi\sqrt{3}/8 \approx 0.68$

3. Calculate the packing fraction for an FCC lattice

    The volume of a conventional unit cell is $V = a^3$. Each conventional cell contains four lattice points which are a distance $a\sqrt{2}/2$ apart, thus the radius of each sphere is $a\sqrt{2}/4$ so the volume of the sphere is $V_s = 4\pi/3 \times (a\sqrt{2}/4)^3$. Therefore the packing fraction $4V_s/V = \pi/(3\sqrt{2}) \approx 0.74$
</code></pre>
<h2 id="exercise-4-reciprocal-lattice">Exercise 4 - Reciprocal lattice<a class="headerlink" href="#exercise-4-reciprocal-lattice" title="Permanent link">¶</a></h2>
<pre><code>1. Show that the reciprocal lattice of a FCC lattice is a BCC lattice. Correspondingly, show that the reciprocal lattice of a BCC lattice is an FCC lattice

    The BCC has primitive lattice vectors

    $$
    \begin{aligned}
    &amp;\mathbf{a}_{1}=[1,0,0] ~ a \\
    &amp;\mathbf{a}_{2}=[0,1,0] ~ a \\
    &amp;\mathbf{a}_{3}=[1 / 2,1 / 2,1 / 2] ~ a
    \end{aligned}
    $$

    from which we can construct primitive lattice vectors for the reciprocal lattice via

    $$
    \mathbf{b}_{i}=\frac{2 \pi \mathbf{a}_{j} \times \mathbf{a}_{k}}{\mathbf{a}_{1} \cdot \mathbf{a}_{2} \times \mathbf{a}_{3}}
    $$

    which gives

    \begin{equation}
    \begin{aligned}
    \mathbf{b}_{1} &amp;= (1 / 2,0,-1 / 2) ~ \frac{4 \pi}{a} \\
    \mathbf{b}_{2} &amp;= (0,1 / 2,-1 / 2) ~ \frac{4 \pi}{a} \\
    \mathbf{b}_{3} &amp;= (0,0,1) ~ \frac{4 \pi}{a}
    \end{aligned}
    \end{equation}

    and they themselves can be transformed into the standard PLVs via

    $$
    \begin{aligned}
    \mathbf{b}_{1}^{\prime} &amp;=\mathbf{b}_{1}+\mathbf{b}_{3} &amp; = &amp;(1 / 2,0,1 / 2) ~ \frac{4 \pi}{a} \\
    \mathbf{b}_{2}^{\prime} &amp;=\mathbf{b}_{2}+\mathbf{b}_{3} &amp; = &amp;(0,1 / 2,1 / 2) ~ \frac{4 \pi}{a} \\
    \mathbf{b}_{3}^{\prime} &amp;=\mathbf{b}_{1}+\mathbf{b}_{2}+\mathbf{b}_{3} &amp; = &amp;(1 / 2,1 / 2,0) ~ \frac{4 \pi}{a}
    \end{aligned}
    $$

    which is fine since we are making integer additions of PLVs.

2. If an FCC lattice has conventional unit cell with lattice constant $a$, what is the lattice constant for the conventional unit cell of the reciprocal BCC lattice?

    From above, we can see that the lattice constant is $4\pi/a$

3. Consider now an orthorhombic face-centred lattice with conventional lattice constants $a_1, a_2, a_3$. What is the reciprocal lattice now?

    Everything from above still holds, except one would have basis vectors scaled to $4\pi/a_i$
</code></pre>
<h2 id="exercise-4-diffraction-and-structure">Exercise 4 - Diffraction and structure<a class="headerlink" href="#exercise-4-diffraction-and-structure" title="Permanent link">¶</a></h2>
<pre><code>1. Compute the structure factor $S$ of the BCC lattice

    The structure factor $S(\mathbf{G})$ is given by

    $$
    \sum_j f_j e^{i\mathbf{G} \cdot \mathbf{r}_j}
    $$

    where the sum over $j$ is the atoms in the unit cell. We can write this explicitly as

    $$
    \sum_j f_j e^{2\pi i hu_j + kv_j + lw_j} f_j
    $$

    where $(hkl)$ are the miller indices of $\mathbf{G}$ and $[u_j, v_j, w_j]$ are the positions of atom $j$ in the unit cell. To compute this, we write a BCC lattice as a simple cubic with a basis [0,0,0] and [1/2, 1/2, 1/2], and therefore we get the structure factor

    $$
    \begin{align}
    S &amp; = f_{\textrm{Cr}} + f_{\textrm{Cr}} e^{2\pi i(h/2 + k/2 + l/2)} \\
    &amp; = f_{\textrm{Cr}}\left(1 + (-1)^{h+k+l}\right)
    \end{align}
    $$

2. Which diffraction peaks are missing?

    From above, it is clear that the structure vanishes whenever $h+k+l$ is odd, and we can write

    $$
    S = \left\{ \begin{array}{ll} 2f_{\textrm{Cr}} \quad h+k+l~\textrm{even} \\ 0 \quad h+k+l~\textrm{odd} \end{array} \right.
    $$

3. How does this structure factor change if the atoms in the centre of the conventional unit cell have a different form factor from the atoms at the corner of the conventional unit cell?

    If we write the atomic form factors of the different atoms $f_1$ and $f_2$

    $$
    S = \left\{ \begin{array}{ll} f_1 + f_2 \quad h+k+l~\textrm{even} \\ f_1 - f_2 \quad h+k+l~\textrm{odd} \end{array} \right.
    $$

4. A student carried out X-ray powder diffraction on chromium (Cr) which is known to have a BCC structure, and the first five diffraction peaks are given below. Delightfully, the student took the liberty of assigning Miller indices to the peaks. Were the peaks assigned correctly? Fix any mistakes and explain your reasoning.
![](../images/A5-Cr.svg)

    The values of $(hkl)$ must satisfy the selection rules above, which means that the peaks should be $(110), (200), (211), (220), (310)$ from lowest angle to highest angle.

5. The X-ray diffraction was carried out using Cu $K_\alpha$ radiation ($\lambda = 1.5406 \mathrm{\unicode{x212B}}$). Use this information to calculate the lattice constant $a$ of the chromium BCC unit cell, and provide an estimate for uncertainty of this value.

    To calculate the lattice spacing, one must use the relations that for a given lattice spacing $d_{(h,k,l)}$, the Bragg condition holds:

    $$
    d_{(h,k,l)} = \frac{\lambda}{2 \sin\theta}
    $$

    In a cubic lattice, one also has the relation that

    $$
    d_{(h,k,l)} = \frac{a}{\sqrt{h^2 + k^2 + l^2}}
    $$

    so then the lattice constant $a$ can be calculated through

    $$
    a = \frac{\lambda\sqrt{h^2 + k^2 + l^2}}{2 \sin\theta}
    $$

    One can the calculate a value for each angle (and Miller index) to return a list of lattice constants, from which a range an uncertainty can be derived. I have just used the mean and standard deviation - no weighted means, no uncertainty in peak location, just raw statistical deviation from my _very_ rough extraction of the scattering angle.

    ``` python
    lamb = 1.5406 #[\unicode{x212B}]
    def lat(h, k, l, t):
      return (np.sqrt(h**2 + k**2 + l**2) * lamb)/(2*np.sin(t))

    angles = np.array([44, 63, 81, 97, 113])
    miller = np.array([[1,1,0], [2,0,0], [2,1,1], [2,2,0], [3,1,0]])

    touse = []
    for (n, p) in enumerate(miller):
      touse.append(np.append(p, np.deg2rad(angles[n]/2)))

    avals = []
    for d in touse:
      avals.append(lat(*d))

    print(f"The lattice spacing was determined to be {np.mean(avals):.3f} with a standard deviation of {np.std(avals):.3f}")
    ```

    My result was $a = 2.918 \pm 0.016 \mathrm{\unicode{x212B}}$
</code></pre>
<h2 id="exercise-3-fermi-surfaces">Exercise 3 - Fermi surfaces<a class="headerlink" href="#exercise-3-fermi-surfaces" title="Permanent link">¶</a></h2>
<p>Consider a tight binding model of atoms on a (two-dimensional) square lattice where each atom has a single atomic orbital.</p>
<ol>
<li>
<p>If these atoms are monovalent, describe the shape of the Fermi surface.</p>
<p>The dispersion of the tight binding model is given by</p>
<p>
<script type="math/tex; mode=display">
\epsilon_{k_x, k_y} = -2t \left( \cos(k_x a) + \cos(k_y a) \right)
</script>
</p>
<p>and a plot of the dispersion is shown below</p>
<p><img alt="" src="../images/A6-3-tightbindingdisp.svg"></p>
<details class="example">
<summary>Fermi surface code</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="c1"># Axes3D import has side effects, it enables using projection='3d' in add_subplot</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">ep</span><span class="p">(</span><span class="n">kx</span><span class="p">,</span> <span class="n">ky</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">kx</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ky</span><span class="o">*</span><span class="n">a</span><span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">'3d'</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">'$k_x$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">'$k_y$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">'$\epsilon$'</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'A-6-3-tightbindingdisp.svg'</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">'tight'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</details>
<p>which although it looks cool, it is much more useful to look at a contour plot of the energy:</p>
<p><img alt="" src="../images/A6-3-tightbindingcontour.svg"></p>
<details class="example">
<summary>Contour plot code</summary>
<div class="highlight"><pre><span></span><code><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">cp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span> <span class="c1"># Add a colorbar to a plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Tight binding model dispersion'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$k_x$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$k_y$'</span><span class="p">)</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'A-6-3-tightbindingcontour.svg'</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">'tight'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</details>
<p>If we are considering a monovalent unit cell, then the Brillouin zone is half filled:</p>
<p><img alt="" src="../images/A6-3-tightbindingmonovalent.svg"></p>
<details class="example">
<summary>Filled cell code</summary>
<div class="highlight"><pre><span></span><code><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">maxfilled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">zs</span><span class="p">)[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zs</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">Z</span><span class="p">:</span>
    <span class="n">z</span><span class="p">[</span><span class="n">z</span><span class="o">&gt;</span><span class="nb">round</span><span class="p">(</span><span class="n">maxfilled</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">cp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'binary'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span> <span class="c1"># Add a colorbar to a plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Monovalent tight binding system'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$k_x$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$k_y$'</span><span class="p">)</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'A-6-3-tightbindingmonovalent.svg'</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">'tight'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</details>
</li>
<li>
<p>Now suppose the lattice is not square, but is instead rectangular with primitive lattice vectors of length <script type="math/tex">a_x</script> and <script type="math/tex">a_y</script> in the <script type="math/tex">x</script> and <script type="math/tex">y</script> directions respectively, where <script type="math/tex">a_x > a_y</script>. Imagine that the hopping have a value <script type="math/tex">-t_x</script> in the <script type="math/tex">x-</script>direction and a value <script type="math/tex">-t_y</script> in the <script type="math/tex">y-</script>direction, with <script type="math/tex">t_y > t_x</script>.</p>
<ol>
<li>
<p>Given that <script type="math/tex">a_x > a_y</script>, why would one expect <script type="math/tex">t_y > t_x</script>?</p>
<p>If <script type="math/tex">a_x > a_y</script> one expects the hopping magnitude to be smaller in the <script type="math/tex">x</script> direction since the atoms are further apart (although this is not holy, as the orbitals, such as <script type="math/tex">p_x</script> orbitals, may not be isotropic).</p>
</li>
<li>
<p>Write an expression for the dispersion of the electronic states <script type="math/tex">\epsilon(\mathbf{k})</script>
</p>
<p>Basically the same as above, but with anisotropy:</p>
<p>
<script type="math/tex; mode=display">
\epsilon_{k_x, k_y} = -2t_x \cos(k_x a_y) - 2t_y \cos(k_y a_y)
</script>
</p>
</li>
<li>
<p>Suppose once again that the atoms are monovalent. What is the shape of the Fermi surface?</p>
<p>As an example, let us choose <script type="math/tex">t_y = 3t_x</script> but <script type="math/tex">a_x = ay = a</script> for simplicity. A contour plot of this energy is given shown below:</p>
<p><img alt="" src="../images/A6-3-tightbindingcontour_noniso.svg"></p>
<details class="example">
<summary>Contour plot code</summary>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">t_x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">t_y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">t_x</span>

<span class="k">def</span> <span class="nf">ep</span><span class="p">(</span><span class="n">kx</span><span class="p">,</span> <span class="n">ky</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t_x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">kx</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">t_y</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ky</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">cp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span> <span class="c1"># Add a colorbar to a plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Tight binding model dispersion'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$k_x$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$k_y$'</span><span class="p">)</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'A-6-3-tightbindingcontour_noniso.svg'</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">'tight'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</details>
<p>If we are considering a monovalent unit cell, then the Brillouin zone is half filled:</p>
<p><img alt="" src="../images/A6-3-tightbindingmonovalent_noniso.svg"></p>
<details class="example">
<summary>Filled cell code</summary>
<div class="highlight"><pre><span></span><code><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">maxfilled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">zs</span><span class="p">)[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zs</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">Z</span><span class="p">:</span>
    <span class="n">z</span><span class="p">[</span><span class="n">z</span><span class="o">&gt;</span><span class="nb">round</span><span class="p">(</span><span class="n">maxfilled</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">cp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'binary'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span> <span class="c1"># Add a colorbar to a plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Monovalent tight binding system'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$k_x$'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$k_y$'</span><span class="p">)</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'A-6-3-tightbindingmonovalent_noniso.svg'</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">'tight'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</details>
</li>
</ol>
</li>
</ol></div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 11, 2023</span>
      
    
  </small>
</div>





                

  <!-- Giscus -->
  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
          data-repo="Andy-UTAS/SSP"
          data-repo-id="MDEwOlJlcG9zaXRvcnkzOTIxOTkyMDk="
          data-category="Announcements"
          data-category-id="DIC_kwDOF2B8Kc4CWs0A"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
  <!-- Replace with generated snippet -->

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)


    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "search.highlight"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
        
      
        
          <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
        
      
        
          <script src="../../scripts/mathjaxhelper.js"></script>
        
      
        
          <script src="../../scripts/thebelabhelper.js"></script>
        
      
        
          <script src="../../scripts/x3dom.js"></script>
        
      
    
  </body>
</html>