
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://andy-utas.github.io/solutions/assignments/a2/">
      
      
        <link rel="prev" href="../a1/">
      
      
        <link rel="next" href="../a3/">
      
      
      <link rel="icon" href="../../../logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Assignment 5: Complex 1D systems, crystals, and the reciprocal lattice - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assignment-5-complex-1d-systems-crystals-and-the-reciprocal-lattice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Solid-state physics" class="md-header__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solid-state physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assignment 5: Complex 1D systems, crystals, and the reciprocal lattice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Andy-UTAS/andy-utas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andy-utas.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Solid-state physics" class="md-nav__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    Solid-state physics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Andy-UTAS/andy-utas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andy-utas.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../particulars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course particulars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1: An introduction to solid-state physics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            1: An introduction to solid-state physics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-intoduction/1-1-specificheatI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 - The specific heat of solids I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-intoduction/1-2-specificheatII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2 - The specific heat of solids II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-intoduction/1-3-emetalsI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3 - Electrons in metals I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-intoduction/1-4-emetalsII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4 - Electrons in metals II
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2: Chemistry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2: Chemistry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2-chemistry/2-1-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 - Chemistry 101
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3: One-dimensional solids
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            3: One-dimensional solids
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3-1d/3-1-vibrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 - Vibrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3-1d/3-2-diatomic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 - The diatomic chain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3-1d/3-3-tightbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3 - The tight binding model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    4: Crystallography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            4: Crystallography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4-crystal/4-1-realspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1 - Crystals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4-crystal/4-2-kspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2 - Crystals in reciprocal space
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4-crystal/4-3-scattering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3 - Scattering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    5: Electrons in solids
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            5: Electrons in solids
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5-solids/5-1-Bloch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 - The nearly free electron model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5-solids/5-2-Bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2 - Band structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    6: Semiconductors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            6: Semiconductors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6-semiconductors/6-1-semiconductors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.1 - Semiconductors 101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6-semiconductors/6-2-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.2 - Doping and devices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional material
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Solutions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Exams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            Exams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exams/exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exam
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/1-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The specific heat of solids I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The specific heat of solids II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/1-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrons in metals I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/1-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrons in metals II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chemisty 101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/3-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vibrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/3-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The diatomic chain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/3-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The tight binding model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/4-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crystals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/4-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crystals in reciprocal space
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/4-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scattering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The nearly free electron model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/5-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Band structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/6-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semiconductors 101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/6-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doping and devices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assignments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment 4: Heat capacity, chemistry, and 1D materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Assignment 5: Complex 1D systems, crystals, and the reciprocal lattice
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Assignment 5: Complex 1D systems, crystals, and the reciprocal lattice
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-1-insert-impurity" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1 - Insert impurity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-the-triatomic-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2 - The triatomic chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-crystal-palace" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3 - Crystal palace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-reciprocity" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4 - Reciprocity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-chained-to-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5 - Chained to bonds
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment 6: Scattering, bands, and semiconductors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-1-insert-impurity" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1 - Insert impurity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-the-triatomic-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2 - The triatomic chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-crystal-palace" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3 - Crystal palace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-reciprocity" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4 - Reciprocity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-chained-to-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5 - Chained to bonds
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="assignment-5-complex-1d-systems-crystals-and-the-reciprocal-lattice">Assignment 5: Complex 1D systems, crystals, and the reciprocal lattice<a class="headerlink" href="#assignment-5-complex-1d-systems-crystals-and-the-reciprocal-lattice" title="Permanent link">¶</a></h1>
<h2 id="exercise-1-insert-impurity">Exercise 1 - Insert impurity<a class="headerlink" href="#exercise-1-insert-impurity" title="Permanent link">¶</a></h2>
<p>In class, we looked at the harmonic chain with all masses (atoms) identical. Here we shall look at some non-trivial modifications to this model.</p>
<div class="admonition question">
<p><strong>a.</strong> What is the dispersion relationship for the 1D harmonic chain?</p>
</div>
<p>
<script type="math/tex; mode=display">
    \omega=2\sqrt{\frac{\kappa}{m}}\left\rvert \sin\left(\frac{ka}{2}\right)\right\rvert
</script>
</p>
<hr>
<p>We will now see what happens when we try to drive the harmonic chain at frequency <script type="math/tex">\omega>\omega_0\equiv 2\sqrt{\kappa/m}</script>.</p>
<div class="admonition question">
<p><strong>b.</strong> Define the frequency ratio as <script type="math/tex">\Omega=\omega/\omega_0</script>. Show that
<script type="math/tex; mode=display">
    ka = \pm2\arcsin\left(\Omega\right)
</script>
</p>
</div>
<p>
<script type="math/tex; mode=display">
    \Omega=\omega/\omega_0=\left\rvert\sin\left(\frac{ka}{2}\right)\right\rvert
</script>
So we can invert this to get</p>
<p>
<script type="math/tex; mode=display">
    ka = \pm2\arcsin\left(\Omega\right)
</script>
</p>
<div class="admonition question">
<p><strong>c.</strong> What happens to <script type="math/tex">k</script> for <script type="math/tex">\Omega>1?</script> What is the physical significance of this?</p>
</div>
<p>For <script type="math/tex">|\Omega|>1</script>, this means that <script type="math/tex">k</script> will be complex, with the real component of <script type="math/tex">\pi</script>. A complex wavenumber means that there will be absorption in the medium - in this case, the wave will decay over a length scale of <script type="math/tex">1/\Im\{z\}</script>
</p>
<hr>
<p>Now imagine a scenario where a single atom is different (an impurity) which is located at site <script type="math/tex">n=0</script>, with mass <script type="math/tex">m</script> which is less than <script type="math/tex">M</script>, the mass of the other atoms.</p>
<div class="admonition question">
<p><strong>d.</strong>This system will contain the normal travelling wave solutions, plus a mode localised to the impurity. Assuming a wave of the form</p>
<p>
<script type="math/tex; mode=display">
    \delta x_n = Ae^{i\omega t-q n a}
</script>
</p>
<p>where <script type="math/tex">q\in\mathbb{C}</script>, find the frequency of this impurity mode.</p>
<p><strong>Hint 1</strong>: the different parts of this question are connected; you may need to look at <script type="math/tex">\omega>\omega_0</script>
</p>
<p><strong>Hint 2</strong>: Find expressions for <script type="math/tex">\delta x_n</script> when <script type="math/tex">n\le0</script> and <script type="math/tex">n\ge0</script> with real unknowns only, and using the substitution <script type="math/tex">z=e^{qa}</script> one should be able to solve for <script type="math/tex">qa</script>.</p>
</div>
<p>From the previous parts, we have the expression for <script type="math/tex">0<\omega<\omega_0</script>
</p>
<p>
<script type="math/tex; mode=display">
   ka = \pm2\arcsin\left(\frac{\omega}{\omega_0}\right)
</script>
</p>
<p>For <script type="math/tex">\omega>\omega_0</script>,</p>
<p>
<script type="math/tex; mode=display">
ka = \pi \pm iqa
</script>
</p>
<p>where <script type="math/tex">q\in\mathbb{R}</script>. For this analysis to make sense, we must have the <script type="math/tex">+</script> wave on the left and the <script type="math/tex">-</script> wave on the right such that we get decay away from the impurity, so</p>
<p>
<script type="math/tex; mode=display"> \delta x_n =
   \begin{cases}
      Ae^{i \omega t-i\pi n +q a n} \quad n\le0 \\
     Ae^{i \omega t-i\pi n -q a n} \quad n\ge0
  \end{cases}
</script>
</p>
<div class="admonition question">
<p><strong>e.</strong> Explain physically what this localised mode is, and provide an explanation for why it forms.</p>
</div>
<p>For <script type="math/tex">|\Omega|>1</script>, this means that <script type="math/tex">k</script> will be complex, with the real component of <script type="math/tex">\pi</script>. A complex wavenumber means that there will be absorption in the medium - in this case, the wave will decay over a length scale of <script type="math/tex">1/\Im\{z\}</script>. Why does this happen? In the simplest case, for a lighter mass <script type="math/tex">m</script>, that system can oscillate with frequency <script type="math/tex">\sqrt{\kappa/m}</script> and given the chain is essentially comprised of masses <script type="math/tex">M>m</script>, the (maximum oscillation) frequency will be less than the lighter mass, and thus it cannot propagate in the medium.</p>
<h2 id="exercise-2-the-triatomic-chain">Exercise 2 - The triatomic chain<a class="headerlink" href="#exercise-2-the-triatomic-chain" title="Permanent link">¶</a></h2>
<p>We have looked in detail at the monatomic chain and the diatomic chain. Here, we shall look at the <em>triatomic</em> chain.</p>
<div class="admonition question">
<p><strong>a.</strong>  What is the acoustic branch, and what is an optical branch?</p>
</div>
<p>An acoustic branch is a dispersion relation which has dispersion of the form <script type="math/tex">\omega = v_s \rvert k \rvert</script> for low <script type="math/tex">k</script>, which has the physical interpretation that neighbouring atoms will be propagating "in phase" (only true for <script type="math/tex">k=0</script>, regions of atoms nearly in phase). The optical branch has the characteristic that <script type="math/tex">\omega \ne0</script> for <script type="math/tex">k=0</script>, meaning that it will also intersect the dispersion relation of photons.</p>
<div class="admonition question">
<p><strong>b.</strong> How many branches would one expect for the triatomic chain? What atomic motion between neighbouring atoms might one expect in the different branches?</p>
</div>
<p>3 atoms per unit cell <script type="math/tex">\Rightarrow</script> 1 acoustic branch and two optical branches</p>
<div class="admonition question">
<p><strong>c.</strong> Write down the equations of motion for the most general case of a triatomic chain, that is, 3 atoms with distinct masses <script type="math/tex">m_{1,2,3}</script> and distinct spring constants <script type="math/tex">\kappa_{1,2,3}</script> between the masses, where we denote the positions of these three atoms as <script type="math/tex">x, y, z</script>
</p>
</div>
<p>
<script type="math/tex; mode=display">\begin{align*}
    m_1 \ddot{\delta x}_n &= -\kappa_3 (\delta x_n - \delta z_{n-1}) - \kappa_1 (\delta x_n - \delta y_n) \\
    m_2 \ddot{\delta y}_n &= -\kappa_1 (\delta y_n - \delta x_n) - \kappa_2 (\delta y_n - \delta z_n) \\
    m_3 \ddot{\delta z}_n &= -\kappa_2 (\delta z_n - \delta y_n) - \kappa_3 (\delta z_n - \delta x_{n+1})
\end{align*}</script>
</p>
<div class="admonition question">
<p><strong>d.</strong> Seeking the normal modes of the system, obtain an eigenvalue equation for <script type="math/tex">(\delta x_n, \delta y_n, \delta z_n)</script>
</p>
</div>
<p>
<script type="math/tex; mode=display">
0 = \begin{vmatrix}
    \kappa_3 + \kappa_1 - m_1 \omega^2 & \kappa_1                          & \kappa_3 e^{-ika} \\
    \kappa_1                          & \kappa_1 + \kappa_2 - m_2 \omega^2 & \kappa_2         \\
    \kappa_3 e^{ika}                   & \kappa_2                          & \kappa_2 + \kappa_3 - m_3 \omega^2
    \end{vmatrix}
</script>
</p>
<div class="admonition question">
<p><strong>e.</strong> Obtain an expression for the characteristic polynomial that one would be required to find the branches, and use this show that <script type="math/tex">k=0</script>, there are the number of expected branches.</p>
<p><strong>NOTE</strong>: Feel free to use computational tools to help turn any ugly determinants into polynomials, just ensure to state what you used and how you used it.</p>
</div>
<p>I used <code>Mathematica</code> to obtain</p>
<p>
<script type="math/tex; mode=display">\begin{align*}
    0 = & m_1 m_2 m_3 \omega^6  \\
  & - \left[ \kappa_1 (m_1 + m_2) m_3 + \kappa_3 m_2 (m_1 + m_3) + \kappa_2 m_1 (m_2 + m_3) \right] \omega^4 \\
  & + \left[ (\kappa_2 \kappa_3 + \kappa_1 \kappa_2 + \kappa_3 \kappa_1)(m_1 + m_2 + m_3) \right] \omega^2 \\
  & - \left[ \kappa_1 \kappa_2 \kappa_3 (2 - 2 \cos(ka)) \right]
\end{align*}</script>
</p>
<p>which in the case of <script type="math/tex">k \rightarrow 0</script> will remove the constant term, and thus will have a <script type="math/tex">\omega = 0</script> solution (i.e. an acoustic branch) as expected.</p>
<h2 id="exercise-3-crystal-palace">Exercise 3 - Crystal palace<a class="headerlink" href="#exercise-3-crystal-palace" title="Permanent link">¶</a></h2>
<p>Consider the following two-dimensional diatomic crystal:
<img alt="" class="center" src="../../images/A4-1-diatomic.png" width="400"></p>
<div class="admonition question">
<p><strong>a.</strong>i) Sketch the Wigner-Seitz unit cell and two other possible primitive unit cells of the crystal</p>
</div>
<p><img alt="" class="center" src="../../images/A4-1.png" width="400"></p>
<div class="admonition question">
<p><strong>a.</strong>ii) If the distance between the filled circles is <script type="math/tex">a=2.8\mathrm{\unicode{x212B}}</script>, what is the area of the primitive unit cell? How would this area change if all the empty circles and the filled circles were identical?</p>
</div>
<p>The area of the primitive unit cell is <script type="math/tex">A = a^2</script>. If the filled and empty circles are identical particle, the nearest neighbour distance becomes <script type="math/tex">a^* = \frac{a}{\sqrt{2}}</script> and thus the area <script type="math/tex">A^* = {a^*}^2 = \frac{a^2}{2} = \frac{A}{2}</script>.</p>
<div class="admonition question">
<p><strong>a.</strong>iii) Write down one set of primitive lattice vectors and the basis for this crystal. What happens to the number of elements in the basis if all empty and filled circles were identical?</p>
</div>
<p>One set of primitive lattice vectors is</p>
<p>
<script type="math/tex; mode=display">
  \mathbf{a_1} = a \hat{\mathbf{x}}, \quad \mathbf{a_2} = a \hat{\mathbf{y}}.
</script>
</p>
<p>With respect to the primitive lattice vectors, the basis is</p>
<p>
<script type="math/tex; mode=display">
  \huge \bullet ~ \normalsize[0,0], \quad \bigcirc ~ [\frac{1}{2},\frac{1}{2}]
</script>
</p>
<p>If all atoms were identical, then the basis only has one element (and consequently the PLVs above would cease to be PLVs)</p>
<div class="admonition question">
<p><strong>a.</strong>iv) Imagine expanding the lattice into the perpendicular direction <script type="math/tex">z</script>. We can define a new three-dimensional crystal by considering a periodic structure in the <script type="math/tex">z</script> direction, where the filled circles have been displaced by <script type="math/tex">\frac{a}{2}</script> in both the <script type="math/tex">x</script> and <script type="math/tex">y</script> direction from the empty circles. The figure below shows the new arrangement of the atoms.</p>
<p><img alt="" class="center" src="../../images/A4-1-BCC.png"></p>
<p>What lattice do we obtain? Write down the basis of the three-dimensional crystal.</p>
</div>
<p>The lattice is a cubic lattice, and the basis of the crystal is</p>
<p>
<script type="math/tex; mode=display">
  \huge \bullet \normalsize ~ [0,0,0], \quad \bigcirc ~ \left[\frac{1}{2},\frac{1}{2},\frac{1}{2}\right].
</script>
</p>
<p>An example of such a material is Caesium Chloride (CsCl)</p>
<hr>
<p>The image below shows the three dimensional structure of zincblende (ZnS) (sulphur atoms are yellow, zinc atoms are grey).</p>
<p><img alt="" src="../../images/A4-2-Zincblende.png"></p>
<div class="admonition question">
<p><strong>b.</strong>i) How many atoms are in the unit cell?</p>
</div>
<p>Corner atoms <script type="math/tex">8 \times 1/8 </script> + face atoms (<script type="math/tex">6 \times 1/2</script>) + interior atoms (<script type="math/tex">4 \times 1</script>) = <script type="math/tex">1 + 3 + 4 = 8</script>
</p>
<div class="admonition question">
<p><strong>b.</strong>ii) Draw the plan view of the unit cell</p>
</div>
<p><img alt="" class="center" src="../../images/A4-2-ZnSplan.jpg" width="400"></p>
<div class="admonition question">
<p><strong>b.</strong>iii) Identify the lattice type of zincblende</p>
</div>
<p>The lattice type is Face-centred cubic (FCC)</p>
<div class="admonition question">
<p><strong>b.</strong>iv) Describe the basis for zincblende</p>
</div>
<p>The basis can be described as S at [0,0,0] and Zn at [1/4, 1/4, 1/4]</p>
<div class="admonition question">
<p><strong>b.</strong>v) Given the unit cell length <script type="math/tex">a=5.41\mathrm{\unicode{x212B}}</script>, calculate the nearest-neighbour Zn-Zn, Zn-S, and S-S distances</p>
</div>
<p>This is just geometry: Zn-Zn is <script type="math/tex">a/\sqrt{2} = 3.83\mathrm{\unicode{x212B}}</script>, Zn-S is <script type="math/tex">a\sqrt{1/4^2 + 1/4^2 + 1/4^2} = 2.34 \mathrm{\unicode{x212B}}</script>, and S-S is <script type="math/tex">a/\sqrt{2} = 3.83\mathrm{\unicode{x212B}}</script>.</p>
<h2 id="exercise-4-reciprocity">Exercise 4 - Reciprocity<a class="headerlink" href="#exercise-4-reciprocity" title="Permanent link">¶</a></h2>
<p>Following the normal conventions, let us denote <script type="math/tex">\mathbf{a}_i</script> and <script type="math/tex">\mathbf{b}_i</script> as the real-space and reciprocal space lattice vectors.</p>
<div class="admonition question">
<p><strong>a.</strong>i) A construction of lattice vectors can be achieved using the relation
<script type="math/tex; mode=display">
\mathbf{b}_i = 2\pi \frac{\mathbf{a}_j \times \mathbf{a}_k}{\mathbf{a}_1 \cdot (\mathbf{a}_2 \times \mathbf{a}_3)}
</script>
Explicitly compute <script type="math/tex">\mathbf{a}_1 \cdot \mathbf{b}_1</script>, <script type="math/tex">\mathbf{a}_2 \cdot \mathbf{b}_1</script>, and <script type="math/tex">\mathbf{a}_3 \cdot \mathbf{b}_1</script>. Do these computations accord with the definition of the reciprocal lattice?</p>
</div>
<p>The computation of these vectors is aided by knowledge of <a href="https://en.wikipedia.org/wiki/Triple_product#Scalar_triple_product">properties of the scalar triple product</a>. In calculating the product:</p>
<p>
<script type="math/tex; mode=display">
\mathbf{a}_i \cdot \mathbf{b}_1 = 2\pi \frac{\mathbf{a}_i \cdot (\mathbf{a}_2 \times \mathbf{a}_3)}{\mathbf{a}_1 \cdot (\mathbf{a}_2 \times \mathbf{a}_3)}
</script>
</p>
<p>it should be immediately obvious that <script type="math/tex">\mathbf{a}_2 \times \mathbf{a}_3</script> is orthogonal to both <script type="math/tex">\mathbf{a}_2</script> and <script type="math/tex">\mathbf{a}_3</script>, so the dot product between <script type="math/tex">\mathbf{a}_2</script> and <script type="math/tex">\mathbf{a}_3</script> will be zero. In the case of <script type="math/tex">\mathbf{a}_1</script>, we then have identical vector products on both numerator and denominator and therefore the product evaluates to <script type="math/tex">2\pi</script>.</p>
<p>The construction of the reciprocal lattice is baser around the identity</p>
<p>
<script type="math/tex; mode=display">
e^{i\mathbf{G}\cdot\mathbf{R}} = 1
</script>
</p>
<p>for any lattice point <script type="math/tex">\mathbf{R}</script> and any reciprocal lattice point <script type="math/tex">\mathbf{G}</script>. That relation only holds when</p>
<p>
<script type="math/tex; mode=display">
\mathbf{a}_i \cdot \mathbf{b}_j = 2\pi \delta_{ij}
</script>
</p>
<p>and hence our relations above are looking good.</p>
<div class="admonition question">
<p><strong>a.</strong>ii) The volume of a primitive unit cell with lattice vectors <script type="math/tex">\mathbf{a}_i</script> is given by <script type="math/tex">V = \left|\mathbf{a}_1 \cdot (\mathbf{a}_2 \times \mathbf{a}_3) \right|</script>. Find the volume of the corresponding primitive unit cell in reciprocal space.</p>
</div>
<p>The volume in reciprocal space <script type="math/tex">V'</script> should be computed using the same method as provided:</p>
<p>
<script type="math/tex; mode=display">
\begin{align}
V' & = \left|\mathbf{b}_1 \cdot (\mathbf{b}_2 \times \mathbf{b}_3) \right| \\
& = 2\pi \left| \frac{(\mathbf{a}_2 \times \mathbf{a}_3)}{\mathbf{a}_1 \cdot (\mathbf{a}_2 \times \mathbf{a}_3)} \cdot (\mathbf{b}_2 \times \mathbf{b}_3) \right| \\
& = \frac{2\pi}{V}\left| (\mathbf{a}_2 \times \mathbf{a}_3) \cdot (\mathbf{b}_2 \times \mathbf{b}_3) \right| \\
& = \frac{2\pi}{V}\left| (\mathbf{a}_2 \cdot \mathbf{b}_2)(\mathbf{a}_3 \cdot  \mathbf{b}_3) - ( \mathbf{a}_2 \cdot \mathbf{b}_3)( \mathbf{a}_3 \cdot \mathbf{b}_2) \right| \\
& = \frac{(2\pi)^3}{V}
\end{align}
</script>
</p>
<div class="admonition question">
<p><strong>a.</strong>iii) Show that the general direction <script type="math/tex">[hkl]</script> in a cubic crystal is normal to the planes with Miller indices <script type="math/tex">(hkl)</script>.</p>
</div>
<p>Consider a (real-space) lattice with basis vectors <script type="math/tex">\mathbf{a}</script>, <script type="math/tex">\mathbf{b}</script>, and <script type="math/tex">\mathbf{c}</script> which are assumed orthogonal (cubic crystal). Let the lengths of these vectors be <script type="math/tex">a</script>, <script type="math/tex">b</script>, and <script type="math/tex">c</script> respectively. The plane <script type="math/tex">(hkl)</script> will have intercepts with the axes at (a/h, 0, 0), (0, b/k, 0), (0, 0, c/l), and from these 3 points, one can construct a vector normal to the plane (which defines the plane) by taking the cross products between any two vectors between the points above. For example,     consider</p>
<p>
<script type="math/tex; mode=display">
\begin{align}
\mathbf{n} & = (\mathbf{a}/h - \mathbf{b}/k) \times (\mathbf{a}/h - \mathbf{c}/k) \\
& = \frac{abc}{hkl} \left( \frac{h}{a^2}\mathbf{a} + \frac{k}{b^2}\mathbf{b} + \frac{l}{c^2}\mathbf{c} \right)
\end{align}
</script>
</p>
<p>and this is only parallel to the vector <script type="math/tex">[hkl]</script> in the case of <script type="math/tex">a = b = c</script>.</p>
<div class="admonition question">
<p><strong>a.</strong>iv) Is the above statement true for an orthorhombic crystal? Justify your response.</p>
</div>
<p>No, it is not true, see the question above!</p>
<div class="admonition question">
<p><strong>a.</strong>v) Show that the distance between two adjacent Miller planes <script type="math/tex">(hkl)</script> of any lattice is <script type="math/tex">d=2\pi/|\mathbf{G}_{\textrm{min}}|</script>, where <script type="math/tex">\mathbf{G}_{\textrm{min}}</script> is the shortest reciprocal lattice vector perpendicular to these Miller planes.</p>
</div>
<p>The unit vector normal to the plane can be computed via</p>
<p>
<script type="math/tex; mode=display">
\hat{\mathbf{n}} = \frac{\mathbf{G}}{|\mathbf{G}|}.
</script>
</p>
<p>Let us consider a very simple case in which we have the miller planes <script type="math/tex">(h00)</script>. For lattice planes, there is always a plane intersecting the zero lattice point <script type="math/tex">(0,0,0)</script>. As such, the distance from this plane to the closest next one is given by</p>
<p>
<script type="math/tex; mode=display">
d = \hat{\mathbf{n}} \cdot \frac{\mathbf{a_1}}{h} = \frac{2\pi}{|\mathbf{G}|}
</script>
</p>
<div class="admonition question">
<p><strong>a.</strong>vi) Find the family of Miller planes of the <abbr title="Body-Centred Cubic">BCC</abbr> lattice that has the highest density of lattice points. It may of useful to think about the density of lattice points per unit area on a Miller plane which is given by <script type="math/tex">\rho=d/V</script>.</p>
</div>
<p>Since <script type="math/tex">\rho=d/V</script>, to maximise <script type="math/tex">\rho</script> me must either must maximize <script type="math/tex">d</script> or minimise <script type="math/tex">V</script>, the latter of which is fixed. Therefore, to maximise <script type="math/tex">d</script>, we minimize must <script type="math/tex">|\mathbf{G}|</script> and thus the smallest possible reciprocal lattice vectors are the {110} family of planes.</p>
<div class="admonition question">
<p><strong>b.</strong> What are the Miller indices for the following planes? Assume that the cube that is shown has sides of length <script type="math/tex">a</script>.</p>
<p><img alt="" src="../../images/A5-plane_003_cubic.png" style="margin-left: 10%" width="150">
<img alt="" src="../../images/A5-plane_021_cubic.png" style="margin-left: 5%" width="150">
<img alt="" src="../../images/A5-plane_11-1_cubic.png" style="margin-left: 5%" width="150"></p>
</div>
<p>The Miller indices for the planes are <script type="math/tex">(hkl) = (003), (021), (11\bar{1})</script>.</p>
<hr>
<p>Consider the structure of Cobalt monosilicide, shown below.</p>
<p><img alt="" class="center" src="../../images/4-c-CoSi.png" width="400"></p>
<p>The basis for this structure is given by</p>
<p>
<script type="math/tex; mode=display">\begin{align*}
    \mathrm{Co}: [0.854, 0.646, 0.354], [0.354, 0.854, 0.646], [0.646, 0.354, 0.854], [0.646, 0.854, 0.354] \\
    \mathrm{Si}: [0.157, 0.343, 0.657], [0.657, 0.157, 0.343], [0.343, 0.657, 0.157], [0.343, 0.157, 0.657]
\end{align*}</script>
</p>
<div class="admonition question">
<p><strong>c.</strong>i) What is the lattice for this structure?</p>
</div>
<p>Cubic</p>
<div class="admonition question">
<p><strong>c.</strong>ii) How many atoms are in the unit cell?</p>
</div>
<p>8</p>
<div class="admonition question">
<p><strong>c.</strong>iii) List the first 5 Miller indices (where order is determined by <script type="math/tex">N=h^2+k^2+l^2</script>) which constitute families of lattice planes for CoSi</p>
</div>
<p>
<script type="math/tex">(110),~(111),~(200),~(210)</script>, and <script type="math/tex">(211)</script>
</p>
<hr>
<p>Consider the structure of gold sulphide</p>
<p><img alt="" class="center" src="../../images/4-d-Au2S-Pn-3m.png" width="400"></p>
<p>The conventional unit cell is</p>
<p>
<script type="math/tex; mode=display">\begin{align*}
    \mathrm{S}: & [0, 0, 0],~[1/2, 1/2, 1/2] \\
    \mathrm{Au}: & [1/4, 1/4, 1/4], ~[1/4, 3/4, 3/4], ~[3/4, 1/4, 3/4], ~[3/4,3/4,1/4]
\end{align*}</script>
</p>
<div class="admonition question">
<p><strong>d.</strong>i) Calculate the structure factor <script type="math/tex">S(hkl)</script> for <script type="math/tex">\mathrm{Au_2 S}</script>
</p>
</div>
<p>The structure factor is</p>
<p>
<script type="math/tex; mode=display">\begin{align*}
    S(h k l)= & f_{\mathrm{S}}\left(1+e^{i \pi(h+k+l)}\right) \\
    & +f_{\mathrm{A u}}\left[e^{i \frac{\pi}{2}(h+k+l)}+e^{i \frac{\pi}{2}(h+3 k+3 l)}+e^{i \frac{\pi}{2}(3 h+k+3 l)}+e^{i \frac{\pi}{2}(3 h+3 k+l)}\right]
\end{align*}</script>
</p>
<p>and we can simplify the final term to</p>
<p>
<script type="math/tex; mode=display">
    e^{i \frac{\pi}{2}(h+k+l)}\left[1+e^{i \pi(k+l)}+e^{i \pi(h+l)}+e^{i \pi(k+l)}\right]
</script>
</p>
<div class="admonition question">
<p><strong>d.</strong>ii) Use the above result to identify the sub-lattice structure for both the gold and sulphur atoms</p>
</div>
<p>The coefficient of <script type="math/tex">f_{\mathrm{S}}</script> will vanish unless <script type="math/tex">h+k+l</script> is even, which is the selection rule for a <abbr title="Body-Centred Cubic">BCC</abbr> lattice. In the same way, the coefficient of <script type="math/tex">f_{\mathrm{Au}}</script> will vanish unless <script type="math/tex">h, k, l</script> are all even or all odd, which tells us that the Au form an FCC sub-lattice.</p>
<div class="admonition question">
<p><strong>d.</strong>iii) Explain how the above results could help us to determine the scattering form factors <script type="math/tex">f_{\mathrm{S}}</script> and <script type="math/tex">f_{\mathrm{Au}}</script>
</p>
</div>
<p>Given the structure is cubic with a basis, all <script type="math/tex">(hkl)</script> are allowed, but certain peaks will contain information only about one scattering form factor due to the sublattice construction: for example, the (110) peak will depend only on <script type="math/tex">f_{\mathrm{S}}</script>, whereas the (111) peak will depend only on <script type="math/tex">f_{\mathrm{Au}}</script>.</p>
<h2 id="exercise-5-chained-to-bonds">Exercise 5 - Chained to bonds<a class="headerlink" href="#exercise-5-chained-to-bonds" title="Permanent link">¶</a></h2>
<p>In class, we looked at the energy eigenvalues of the so-called "tight-binding" model using the <abbr title="Linear Combination of Atomic Orbitals">LCAO</abbr> method. We are going to explore this territory a bit further. The first goal is going to be moving from the density of states to an energy band diagram. For these questions, assume that the hopping strength <script type="math/tex">t</script> is half the <em>on-site</em> energy of the atom.</p>
<div class="admonition question">
<p><strong>a.</strong> By modelling the tight-binding chain as <script type="math/tex">N</script> identical atoms which couple only to their nearest neighbours, computationally produce a density of states plot by constructing the Hamiltonian, solving for the energy eigenvalues, and then producing a histogram of the energy eigenvalues.</p>
</div>
<div class="highlight"><span class="filename">Plotting the density of states</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    <span class="n">N</span><span class="o">=</span> <span class="mi">10000</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">5</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">t</span> <span class="o">=</span> <span class="mf">2.5</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">hopping</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">hopping</span> <span class="o">+=</span> <span class="n">hopping</span><span class="o">.</span><span class="n">T</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">H</span> <span class="o">=</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">hopping</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">eigs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">counts</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">bars</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">eigs</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$E$"</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$g(E)$"</span><span class="p">)</span>
</code></pre></div>
<p><img alt="" src="../../images/A5-5a-DOS.png"></p>
<div class="admonition question">
<p><strong>b.</strong> Now we want to move from this density of states plot to an energy band diagram. Assuming that the band is symmetric about <script type="math/tex">k=0</script>, use your histogram to make a plot of the energy band. For large <script type="math/tex">N</script>, check that this plot agrees with the expected result for an infinite chain of tight-binding atoms.</p>
</div>
<div class="highlight"><span class="filename">Energy band reconstruction</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">L</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">N</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">k_sep</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">L</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">counts</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">k_min</span><span class="p">,</span> <span class="n">k_max</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">k_downsampled</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">e_downsampled</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">k_max</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">k_sampled</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="n">k_min</span><span class="p">:</span><span class="n">k_max</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">e_sampled</span> <span class="o">=</span> <span class="n">energies</span><span class="p">[</span><span class="n">k_min</span><span class="p">:</span><span class="n">k_max</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">k_downsampled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k_sampled</span><span class="p">)</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="n">e_downsampled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_sampled</span><span class="p">)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">k_min</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">energies</span><span class="p">)</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">k_downsampled</span><span class="p">,</span> <span class="n">e_downsampled</span><span class="p">)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">a</span><span class="p">),</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">'--'</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">'C2'</span><span class="p">)</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"k"</span><span class="p">)</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$E$"</span><span class="p">)</span>
</code></pre></div>
<p><img alt="" src="../../images/A5-5b-E-band.png"></p>
<div class="admonition question">
<p><strong>c.</strong> Now we shall repeat the above exercise for a system for which we do not know how the band structure should look. Imagine we have a special tight-binding chain, whereby electrons <strong>cannot</strong> hop between neighbouring atoms, but can hop to atoms which are an <em>odd number</em> of atoms away with a strength of <script type="math/tex">1/n</script> (<script type="math/tex">n</script> is the difference between atomic sites), and to atoms which are an <em>even number</em> of atoms away with a strength of <script type="math/tex">1/n^2</script>. Produce a plot of the density of states for this system and the associated energy band, and comment whether this band structure is what you might expect for such a system.</p>
</div>
<p>Basically, the only thing to do is to change how one constructs the hopping component of the matix, and this can be done many ways, but my version is as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">hopping</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="k">pass</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">elif</span> <span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="n">hopping</span> <span class="o">+=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">h</span><span class="o">.</span><span class="n">T</span>
</code></pre></div>
<p>and then one just needs to repeat the steps from the above questions with the new Hamiltonian.</p>
<p><img alt="" src="../../images/A5-5c-DOS.png">
<img alt="" src="../../images/A5-5c-E-band.png"></p></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 28, 2025 03:27:29 UTC">October 28, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.sections", "search.highlight", "search.highlight", "content.code.annotate", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../../scripts/thebelabhelper.js"></script>
      
        <script src="../../../scripts/x3dom.js"></script>
      
    
  </body>
</html>